<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="MachineFiche_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>721</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Machine</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>681</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
padding: 5px;
border-radius: 5px;
font-weight: bold;
border: 3px solid gray;
border-radius: 40px;
background: #d7d4ff;
}
</string>
      </property>
      <property name="title">
       <string>Ajout:</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Num_serie :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Capacite_production:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Puissance_moteur:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>60</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Nb_heure:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LEnum">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid #878b94;
border-radius: 40pxt;
background: white;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LEcapacite">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid #878b94;
border-radius: 40pxt;
background: white;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LEpuissance">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>30</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid #878b94;
border-radius: 40pxt;
background: white;
}</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonajouter">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>40</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
padding: 5px;
border-radius: 5px;
background-color:#e7fff5;
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LEnb">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid #878b94;
border-radius: 40pxt;
background: white;
}</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableView" name="tab_Machine">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>671</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView {
padding: 5px;
border-radius: 5px;
background-color:#d7d4ff;
font-weight: bold;
}
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>chercher</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxchercher">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>260</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid #878b94;
border-radius: 40pxt;
background: white;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LErecherche">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>260</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid #878b94;
border-radius: 40pxt;
background: white;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonrecherche">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>250</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
padding: 5px;
border-radius: 5px;
background-color:#e7fff5;
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
      </property>
      <property name="text">
       <string>Recherche</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>671</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
padding: 5px;
border-radius: 5px;
font-weight: bold;
border: 3px solid gray;
border-radius: 40px;
background: #d7d4ff;
}
</string>
      </property>
      <property name="title">
       <string>Suppression:</string>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Num_serie :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonsupprimer">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>20</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
padding: 5px;
border-radius: 5px;
background-color:#e7fff5;
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxnum">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid #878b94;
border-radius: 40pxt;
background: white;
}</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>671</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
padding: 5px;
border-radius: 5px;
font-weight: bold;
border: 3px solid gray;
border-radius: 40px;
background: #d7d4ff;
}
</string>
      </property>
      <property name="title">
       <string>Statistiques :</string>
      </property>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>20</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
padding: 5px;
border-radius: 5px;
background-color:#e7fff5;
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
       </property>
       <property name="text">
        <string>Statistiques</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
padding: 5px;
border-radius: 5px;
background-color:#e7fff5;
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
       </property>
       <property name="text">
        <string>Consulter</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Fiche de suivi</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>691</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
padding: 5px;
border-radius: 5px;
font-weight: bold;
border: 3px solid gray;
border-radius: 40px;
background: #d7d4ff;
}
</string>
      </property>
      <property name="title">
       <string>Ajout:</string>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>num_modele:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>age :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>60</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>date_derniere_maintenance :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LEnum_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid #878b94;
border-radius: 40pxt;
background: white;
}</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="LEdate">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>60</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QDateEdit {
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid #878b94;
border-radius: 40pxt;
background: white;
}</string>
       </property>
       <property name="displayFormat">
        <string>dd/MM/yyyy</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>30</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Etat :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonajouter1">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>40</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
padding: 5px;
border-radius: 5px;
background-color:#e7fff5;
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LEage">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid #878b94;
border-radius: 40pxt;
background: white;
}</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxetat">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>30</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid #878b94;
border-radius: 40pxt;
background: white;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>90</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Description:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LEDes">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>90</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid #878b94;
border-radius: 40pxt;
background: white;
}</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>701</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
padding: 5px;
border-radius: 5px;
font-weight: bold;
border: 3px solid gray;
border-radius: 40px;
background: #d7d4ff;
}
</string>
      </property>
      <property name="title">
       <string>Modification:</string>
      </property>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>age:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Etat :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>date_derniere_maintenance :</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="LEdate1">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>30</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QDateEdit {
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid #878b94;
border-radius: 40pxt;
background: white;
}</string>
       </property>
       <property name="displayFormat">
        <string>dd/MM/yyyy</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonmodifier">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>40</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
padding: 5px;
border-radius: 5px;
background-color:#e7fff5;
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>num_modele:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LEnum1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid #878b94;
border-radius: 40pxt;
background: white;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LEage1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid #878b94;
border-radius: 40pxt;
background: white;
}</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxetat1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>90</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid #878b94;
border-radius: 40pxt;
background: white;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Description:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LEDes1">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>60</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid #878b94;
border-radius: 40pxt;
background: white;
}</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>420</y>
        <width>711</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
padding: 5px;
border-radius: 5px;
font-weight: bold;
border: 3px solid gray;
border-radius: 40px;
background: #d7d4ff;
}
</string>
      </property>
      <property name="title">
       <string>Suppression:</string>
      </property>
      <widget class="QPushButton" name="pushButtonsupprimer2">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>20</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
padding: 5px;
border-radius: 5px;
background-color:#e7fff5;
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Num_modele :</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxnummodele">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid #878b94;
border-radius: 40pxt;
background: white;
}</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableView" name="tab_Fiche">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>691</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView {
padding: 5px;
border-radius: 5px;
background-color:#d7d4ff;
font-weight: bold;
}
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonrecherche1">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>260</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
padding: 5px;
border-radius: 5px;
background-color:#e7fff5;
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
      </property>
      <property name="text">
       <string>Recherche</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LErecherche1">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>260</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid #878b94;
border-radius: 40pxt;
background: white;
}</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxchercher1">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>260</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid #878b94;
border-radius: 40pxt;
background: white;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>chercher</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="MachineFiche">
     <attribute name="title">
      <string>Machine_Fiche</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>671</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
padding: 5px;
border-radius: 5px;
font-weight: bold;
border: 3px solid gray;
border-radius: 40px;
background: #d7d4ff;
}</string>
      </property>
      <property name="title">
       <string>Machine_Fiche:</string>
      </property>
      <widget class="QComboBox" name="comboBoxnummachine">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid #878b94;
border-radius: 40pxt;
background: white;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Num_serie_machine :</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxnumfiche">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>30</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid #878b94;
border-radius: 40pxt;
background: white;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>30</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Num_modele_fiche :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonajoutermf">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>70</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
padding: 5px;
border-radius: 5px;
background-color:#e7fff5;
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableView" name="machinefiche">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>671</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView {
padding: 5px;
border-radius: 5px;
background-color:#d7d4ff;
font-weight: bold;
}
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonimprimer">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>350</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
padding: 5px;
border-radius: 5px;
background-color:#e7fff5;
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
      </property>
      <property name="text">
       <string>Imprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonrecherche1_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>350</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
padding: 5px;
border-radius: 5px;
background-color:#e7fff5;
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
      </property>
      <property name="text">
       <string>Recherche</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>chercher</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxchercher11">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>360</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="LEchercher11">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>360</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
